description "play.codyn.net daemon"

start on started docker
stop on stopped docker

respawn

setuid play
setgid docker

script
    /home/play/play.codyn.net/backend/play --data /home/play/play.codyn.net/documents
end script

